<html>
    <head>
            <meta charset="utf-8">
            <title>uSecured</title>

            <style>
                
            body{
                width: 960px;
                margin: 10px auto;
                font-family:sans-serif;
                background-color: black;
                }
      
            header{
                margin: 0 auto;
                }
            
            h1, h2, h3{
                color: orange;
                font-family:inherit;
                }
            
            img{
                width:300px;
                }
            
            p{
                color: white;
                }
            
            .container{
                background-color: #212121;
                margin: 10px;
                }
                
                
            img.ft {
                transition: transform .5s ease-in-out;
                }
            
            img.ft:hover {
                transform: rotate(3deg);
                }
                
            
            
            </style>
        
    </head>
    <body>
        <div class="container">
            
        <center><header>
            
            <h1>uSecured</h1>
            <h2>Precisa de ajuda?</h2>
            <img class="ft" src="img/Seguran%C3%A7a.png"/>
            
        </header></center>
             
            <div class="content">
                
                
                
                <h2>Duvidas Frequentes</h2>
                
	           <div class="artigos">   
                   
                   <h3>Adoleta</h3>
                   
		          <div class="conteudo">
                      
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis at risus a molestie.
                         Proin vitae feugiat purus. Integer ut sapien sit amet orci volutpat finibus. Nulla a urna porttitor,
                         venenatis eros nec, lobortis enim. Mauris at posuere eros, nec pharetra dolor. Vivamus nec eros in 
                         mauris posuere ornare. Curabitur justo neque, mattis eget molestie vitae, lacinia eu sapien. 
                         Nam et lectus hendrerit, pretium mauris id, pretium risus. Cras malesuada magna quis ante pellentesque 
                         rhoncus. Vestibulum porta fringilla lectus, faucibus feugiat nisl tincidunt ut. Pellentesque facilisis 
                         cursus ipsum ac maximus. Duis a turpis odio. Aenean hendrerit semper laoreet. Cras auctor mauris 
                         nec metus convallis malesuada. Praesent eget nunc maximus, vehicula tellus eget, placerat lectus. 
                         Duis sed interdum dolor.</p>
		          </div>
                   
           
                
                
            
                    
                    <h3>Passarinho Verde</h3>
                    
                 <div class="cont">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis at risus a molestie.
                         Proin vitae feugiat purus. Integer ut sapien sit amet orci volutpat finibus. Nulla a urna porttitor,
                         venenatis eros nec, lobortis enim. Mauris at posuere eros, nec pharetra dolor. Vivamus nec eros in 
                         mauris posuere ornare. Curabitur justo neque, mattis eget molestie vitae, lacinia eu sapien. 
                         Nam et lectus hendrerit, pretium mauris id, pretium risus. Cras malesuada magna quis ante pellentesque 
                         rhoncus. Vestibulum porta fringilla lectus, faucibus feugiat nisl tincidunt ut. Pellentesque facilisis 
                         cursus ipsum ac maximus. Duis a turpis odio. Aenean hendrerit semper laoreet. Cras auctor mauris 
                         nec metus convallis malesuada. Praesent eget nunc maximus, vehicula tellus eget, placerat lectus. 
                         Duis sed interdum dolor.</p>
                  </div>
                    
                    
                    <div class="links">
                <a href="Home.html">Home</a>
                <br/>
                <a href="login.html">Faça seu Login</a>
                <br/>
                <a href="pedido.html">Faça seu pedido</a>
                <br/>
                </div>
                </div><!--#artigos-->
            </div><!--#content-->
        <center><footer><p>&copy;Becca_Eaton46 2018</p></footer></center>
        </div><!--#container-->
    </body>
</html>