<html>
    <head>
        <meta charset="utf-8">
        <title>uSecured</title>
    
        <style>
        
            body{
                width: 960px;
                margin: 10px auto;
                font-family:sans-serif;
                background-color: black;}
      
            header{
                margin: 0 auto;}
            
            h1, h2, h3{
                color: orange;
                font-family:inherit;
                margin-left: 5px;}
            
            img{
                width:300px;}
            
            p{
                color: white;}
            
            .container{
                background-color: #212121;
                margin: 10px;}
            
            .links{
                margin-left: 10px;}
            
            .espacamento{
                margin: 15px;}
            
            img.ft {
                transition: transform .5s ease-in-out;}
            
            img.ft:hover {
                transform: rotate(3deg);}
            
            .cadastro{
                width: 400px;
                height: 300px;
                color: black;
                background-color: white;
                position: center;
            }
        
        </style>
        
    </head>
    <body>
        <div class="container">
            
            
            
        <center><header>
            
            <h1>uSecured</h1>
            <img class="ft" src="img/Seguran%C3%A7a.png"/>
            <h2>Faça seu Cadastro</h2>
            
        </header></center>
            
            
            <center><div class="cadastro"> 
            
                <div>
                    <label for="name">Nome:</label>
                    <input type="text" id="name" />
                </div>
                <br/>
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" />
                </div>
                <br/>
                <div>
                    <label for="senha">Senha:</label>
                    <input type="senha" id="senha" />
                </div>
                <br/>
                <div>
                    <label for="senhaconf">Confirme a senha:</label>
                    <input type="senhaconf" id="senhaconf" />
                </div>
                <br/>
                <div>
                    <label for="cpf">CPF:</label>
                    <input type="cpf" id="cpf" />
                </div>
                <br/>
                <div>
                    <label for="telefone">Telefone:</label>
                    <input type="telefone" id="telefone" />
                </div>
                <br/>
                <div>
                    <label for="cep">Cep:</label>
                    <input type="cep" id="cep" />
                </div>
            
            </div></center><!--#cadastro-->
            <br/>
            <br/>
            
            
            
            
            
            
            
            
        
            <center><div class="links">
                
                <a href="login.html">Faça seu login</a>
                <br/>
                <a href="Ajuda.html">Precisa de ajuda?</a>
                <br/>
                <a href="pedido.html">Faça seu pedido</a>
                <br/>
                <a href="Home.html">Home</a>
                <br/>
            
            
            </div></center>
            
            <div class="content">
                
                 </div><!--#content-->
            
             <br/>
             <br/>
             <br/>
             <br/>
        <center><footer><p>&copy;Becca_Eaton46 2018</p></footer></center>
        </div><!--#container-->
    </body>
</html>