<html>
    <head>
        <meta charset="utf-8">
        <title>uSecured</title>
    
        <style>
        
            body{
                width: 960px;
                margin: 10px auto;
                font-family:sans-serif;
                background-color: black;}
      
            header{
                margin: 0 auto;}
            
            h1, h2, h3{
                color: orange;
                font-family:inherit;
                margin-left: 5px;}
            
            h1{
                color: black;
                position: fixed;
                background-color: #FC7201;
                }
            
            img{
                width:300px;}
            
            p{
                color: white;}
            
            .container{
                background-color: #212121;
                margin: 10px;}
            
            .links{
                margin-left: 10px;}
            
            .espacamento{
                margin: 15px;}
            
            img.ft {
                transition: transform .5s ease-in-out;}
            
            img.ft:hover {
                transform: rotate(3deg);}
        
        </style>
        
    </head>
    <body>
        <div class="container">
            
        <center><header>
            
            <h1>uSecured</h1>
            
        </header></center>
            
            <center><img class="ft" src="img/Seguran%C3%A7a.png"/></center>
        
            <div class="links">
                
                <a href="login.html">Faça seu login</a>
                <br/>
                <a href="Ajuda.html">Precisa de ajuda?</a>
                <br/>
                <a href="pedido.html">Faça seu pedido</a>
                <br/>
            
            
            </div>
            
            <div class="content">
                
                
                
                <h2>uSecured </h2>
                
	        
                   
                    <h3>Visão geral</h3>
                   
		              <div class="espacamento">
                      
                        <p>Em nosso sistema a comunidade poderá entrar em contato com a Prefeitura de Caraguatatuba
                         para solicitar reparos em seu bairro e rua, visando uma melhor qualidade de vida para a comunidade.
                         O sistema disponibilizará opções do tipo: Poste de luz, Reparo de buracos, Monitoração de PM,
                         Guarda de Trânsito, Coleta de Lixo, Rede de Esgoto, Tratamento de  Água, Agente de Apoio de Enfermagem,
                         e um campo de texto para outras opções. Após a solicitação, o pedido será enviado para um Banco de Dados
                         de ocorrências, onde serão analisadas as prioridades de acordo com os números de pedidos. Encaminhando, 
                         ao final do processo, para a Prefeitura de Caraguatatuba.</p>
		              </div>
                   
             
                    
                    <h3>Objetivos</h3>
                    
                    <div class="espacamento">
                        <p>Nosso objetivo principal é ajudar a comunidade a ter uma melhor qualidade de vida.</p>
                        <p>Nosso objetivo secundário é facilitar a comunicação entre a população e a prefeitura de Caraguatatuba.</p>
                    </div>
                
                
                
                    <h3>A ética do uSecured</h3>
                
                <br/>
                
                    <h3>Funcionalidades do Sistema</h3>
                
                   
                        
                   <div class="espacamento">
                        <p>
                        O cidadão poderá acessar ao site ou baixar o app gratuitamente, depois deverá efetuar o cadastro pessoal e confirmar o login que será o e-mail e senha. 
                        Para o pedido, estarão disponibilizadas opções para o usuário escolher o reparo que necessita, podendo ser mais de um.  
                        As prioridades serão analisadas de acordo com os números de pedidos de um determinado reparo, quanto maior a demanda, mais prioridade o reparo terá. Encaminhando, ao final de cada mês, os pedidos para o sistema da Prefeitura de Caraguatatuba.
                        </p>
                    </div>
                
                
               
                
            </div><!--#content-->
            
             <br/>
             <br/>
             <br/>
             <br/>
        <center><footer><p>&copy;Becca_Eaton46 2018</p></footer></center>
        </div><!--#container-->
    </body>
</html>