<html>
    <head>
        <meta charset="utf-8">
        <title>uSecured</title>
    
        <style>
        
            body{
                width: 960px;
                margin: 10px auto;
                font-family:sans-serif;
                background-color: black;}
      
            header{
                margin: 0 auto;}
            
            h1, h2, h3, h4{
                color: orange;
                font-family:inherit;
                margin-left: 5px;}
            
            h1{
                color: black;
                position: fixed;
                background-color: #FC7201;
                }
            
            img{
                width:300px;}
            
            p{
                color: white;}
            
            .container{
                background-color: #212121;
                margin: 10px;}
            
            .links{
                margin-left: 10px;}
            
            .espacamento{
                margin: 15px;}
            
            img.ft {
                transition: transform .5s ease-in-out;}
            
            img.ft:hover {
                transform: rotate(3deg);}
            
            a:link { 
            text-decoration:none;}
            
            button{
                border-radius: 10px;
                background-color: white;}
            
            .dife{
                margin-left: 75px;}
            
            .dife2{
                margin-left: 50px;
            }
            
            
        
        </style>
        
    </head>
    <body>
        <div class="container">
            
        <center><header>
            
            <h1>uSecured</h1>
            
        </header></center>
            
            <center><img class="ft" src="img/Seguran%C3%A7a.png"/></center>
            
            <br/>
            
        
            <center><div class="links">
                
                <button type="button"><a href="login.html">Faça seu login</a></button>
                
                <button type="button"><a href="Ajuda.html">Precisa de ajuda?</a></button>
                
                <button type="button"><a href="pedido.html">Faça seu pedido</a></button>
                
            </div></center>
            
            <div class="content">
                
                
                
                <h2>uSecured </h2>
                
	        
                   
                    <h3>Visão geral</h3>
                   
		              <div class="espacamento">
                      
                        <p>Em nosso sistema a comunidade poderá entrar em contato com a Prefeitura de Caraguatatuba para 
                            solicitar reparos em seu bairro e rua, visando uma melhor qualidade de vida para a comunidade.
                            O sistema disponibilizará opções do tipo: Poste de luz, Reparo de buracos, Monitoração de PM, 
                            Guarda de Trânsito, Coleta de Lixo, Rede de Esgoto, Tratamento de  Água, Agente de Apoio de 
                            Enfermagem, e um campo de texto para outras opções. Após a solicitação, o pedido será enviado
                            para um Banco de Dados de ocorrências, onde serão analisadas as prioridades de acordo com os
                            números de pedidos. Encaminhando, ao final do processo, para a Prefeitura de Caraguatatuba.</p>
		              </div>
                   
             <br/>
                    
                    <h3>Objetivos</h3>
                    
                    <div class="espacamento">
                        <p>Nosso objetivo principal é ajudar a comunidade a ter uma melhor qualidade de vida.</p>
                        <p>Nosso objetivo secundário é facilitar a comunicação entre a população e a prefeitura de Caraguatatuba.</p>
                    </div>
                
            <br/>
                
                    <h3>A ética do uSecured</h3>
                
                    <div class="espacamento">
                
                        <p><u><b>Ética</b></u> é a parte da filosofia que é responsável pela investigação dos princípios que motivam,
                            distorcem, disciplinam ou orientam o comportamento humano, refletindo e a respeito da essência das
                            normas, valores, prescrições e exortações presentes em qualquer realidade social.</p>
                    </div>
                
                
                
                
                <br/>
                
                
                
                
                <div class="dife">
                    
                    <h4>► Decisões envolvidas em nosso projeto</h4>
                
                        <div class="espacamento">
                
                            <p><b>• Quais processos decisórios estão envolvidos nesse projeto? Em que momento?<br/>
                                • Como são tomadas essas decisões? <br/>
                                • Que reflexão ética pode embasar essas decisões?</b></p>
                            
                                    <div class="dife2">
                                    <p>Inicialmente tivemos que escolher em qual área atuaríamos para construir nosso projeto, para isso nos
                                        perguntamos sobre o que é mais importante para nós e obtivemos como resposta a eficiência dos serviços
                                        públicos. A partir desta decisão novas dúvidas surgiram para fazermos escolhas como por exemplo:
                                        “Qual é o objetivo do nosso sistema? Para quem ele é direcionado? Como facilitar o acesso? Quais 
                                        são as prioridades? Como definir as opções de problemas?”</p>

                                    <p>Para realizarmos nossas decisões buscamos usar os fundamentos éticos das nossas relações com o próximo,
                                        com a cidade, com as necessidades de todos principalmente aqueles que são mais prejudicados em seu 
                                        bairro/rua, deste modo, decidimos questões como as que estão presentes no parágrafo acima com o máximos
                                        de atenção e olhar ao próximo da maneira a seguir:</p>
                                    </div><!--#dife2-->
                            
                        </div><!--#espacamento-->
                    
                </div><!--#dife-->
                
                
                
                
                <br/>
                
                    <h3>Funcionalidades do Sistema</h3>
                
                        
                   <div class="espacamento">
                        <p>
                        O cidadão poderá acessar ao site ou baixar o app gratuitamente, depois deverá efetuar o cadastro pessoal
                        e confirmar o login que será o e-mail e senha. Para o pedido, estarão disponibilizadas opções para o usuário
                        escolher o reparo que necessita, podendo ser mais de um.  As prioridades serão analisadas de acordo com
                        os números de pedidos de um determinado reparo, quanto maior a demanda, mais prioridade o reparo terá. 
                        Encaminhando, ao final de cada mês, os pedidos para o sistema da Prefeitura de Caraguatatuba.
                        </p>
                    </div>
                
                
               
                
            </div><!--#content-->
            
             <br/>
             <br/>
             <br/>
             <br/>
        <center><footer><p>&copy;Becca_Eaton46 2018</p></footer></center>
        </div><!--#container-->
    </body>
</html>