<html>
     <head>
        <meta charset="utf-8">
        <title>Faça seu Login na uSecured</title>
    
        <style>
        
              body{
                width: 700px;
                height: auto;
                font-family:sans-serif;
                margin: auto;
                background-color: black;}
      
            header{
                margin: 0 auto;}
            
            h1, h2{
                color: orange;
                font-family:inherit;}
            
            img{
                width:300px;}
            
            p{
                color: white;}
            
            .container{
                background-color: #212121;
                margin: 10px;
                margin: auto;}
        
            .content{
                border-color: darkgrey;
                color: white;}
            
            img.ft {
                transition: transform .5s ease-in-out;}
            
            img.ft:hover {
                transform: rotate(3deg);}
            
          
            button{
                border-radius: 10px;
                background-color: white;}
            
            a:link { 
            text-decoration:none;}
            
            
        </style>
         
    </head>
    
    <body>
        
        <div class="container">
            
        <center><header>
            
            <h1>uSecured</h1>
            <h2>Login</h2>
             <img class="ft" src="img/Seguran%C3%A7a.png"/>
            
            
            
        </header>
        
            <div class="content">
              
                 <div>
                    <label for="name">Nome:</label>
                    <input type="text" id="name" />
                </div>
                <br/>
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" />
                </div>
                <br/>
                <div>
                    <label for="senha">Senha:</label>
                    <input type="senha" id="senha" />
                </div>
                
                <br/>
                
                <button type="button"> Log in </button>
                
                <br/>
                <br/>
                
                
                 <center><div class="links">
                    <button type="button"><a href="Home.html">Home</a></button>
                 
                    <button type="button"><a href="pedido.html">Faça seu Pedido</a></button>
                  
                    <button type="button"><a href="Ajuda.html">Precisa de ajuda?</a></button>
                </div></center>
                
                <br/>
                <a href="cadastro.html">Não tem um cadastro? Faça o seu</a>
                
            </div><!--#content-->
            
            <br/>
        <footer><p>&copy;Becca_Eaton46 2018</p></footer></center>
        </div><!--#container-->     
    </body>
</html>