<html>
     <head>
        <meta charset="utf-8">
        <title>Faça seu Pedido na uSecured</title>
    
        <style>
        
              body{
                width: 700px;
                height: auto;
                font-family:sans-serif;
                margin: auto;
                background-color: black;}
      
            header{
                margin: 0 auto;}
            
            h1, h2{
                color: orange;
                font-family:inherit;}
            
            img{
                width:300px;}
            
            p{
                color: white;}
            
            .container{
                background-color: #212121;
                margin: 10px;
                margin: auto;}
        
            .content{
                border-color: darkgrey;
                color: white;}
            
            img.ft {
                transition: transform .5s ease-in-out;}
            
            img.ft:hover {
                transform: rotate(3deg);}
            
            .info{
                color: white;}
            
            .links{
                color: white;
            }
            
            
            

            /* Tooltip container */
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
            }

            /* Tooltip text */
            .tooltip .tooltiptext{
                
                
                visibility: hidden;
                width: 300px;
                background-color: orange;
                color: black;
                text-align: center;
                position: absolute;
                padding: 5px 0;
                content: " ";
                position: absolute;
                top: 50%;
                left: 100%; /* To the left of the tooltip */
                margin-top: -5px;
                border-width: 5px;
               
                
                
                                
                
            
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;}

            /* Show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
                visibility: visible;}
            
           .tooltip>label: hover{
                font-weight: bold;
                color: blueviolet;}

           label > .ale:hover{
                font-weight: bold;
                color: blueviolet;}
            
            button{
                border-radius: 10px;
                background-color: white;}

            a:link { 
            text-decoration:none;}
            
        
            
        </style>
         
    </head>
    
    <body>
        
        <div class="container">
            
        <center><header>
            
            <h1>uSecured</h1>
            <h2>Faça seu Pedido</h2>
             <img class="ft" src="img/Seguran%C3%A7a.png"/>
            
            </header></center>
            
            <br/>
            
            <center><div class="info">
                <div>
                    <label for="name">Nome:</label>
                    <input type="text" id="name" />
                </div>
                <br/>
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" />
                </div>
                <br/>
                <div>
                    <label for="senha">Senha:</label>
                    <input type="senha" id="senha" />
                </div>
                <br/>
                <div>
                    <label for="cep">CEP</label>
                    <input type="cep" id="cep" />
                </div>
                
            </div></center><!--#info-->
            
            
            <div class="content">
            
                     
                
                    <h2>Faça suas reclamações</h2>

            <div class="reclam">
                <h3>Do que você precisa?</h3>
                        
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Guarda com apito</span>
                    </label>
                <span class="tooltiptext">O guarda com apito será necessário 
                    se o bairro/rua possuí assaltos frequentes </span>
                </div>
                        
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Reparo de buracos</span>
                    </label>
                <span class="tooltiptext">Você deve fazer o pedido de reparo
                    de buracos quando om bairro/rua estiver com problemas 
                    significativos de pavimentação.</span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Monitoração de PM</span>
                    </label>
                <span class="tooltiptext">A Monitoração de PM tem como função garantir a segurança pública prevenindo, repreendendo e  investigando crimes, ela será necessária quando o bairro/rua possuir quaisquer crime que atrapalhe a vida dos cidadãos, como por exemplo tráfico, formação de quadrilha e roubos. </span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Monitoração de Postes de Luz</span>
                    </label>
                <span class="tooltiptext">Você deverá escolher a opção de monitoração de postes de luz quando o bairro/rua estiver com pouca iluminação ou com postes de mau funcionamento ou até mesmo quebrados.</span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Guarda de trânsito</span>
                    </label>
                <span class="tooltiptext">O guarda de trânsito tem como função orientar, fiscalizar e controlar o trânsito de pedestres e dos veículos que circulam pelas ruas, ele será necessário quando no bairro/rua a transição de carros e pedestres estiver com dificuldades para suceder-se normalmente.</span>
                </div>
                    
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Coleta de lixo</span>
                    </label>
                <span class="tooltiptext">A Coleta de Lixo é uma serviço 
                    realizado para manter a limpeza da cidade será necessária
                    quando no bairro/rua o lixo não é coletado adequadamente.</span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Rede de Esgoto</span>
                    </label>
                <span class="tooltiptext">A rede de esgoto é a tubulação feita pela 
                    governo para que sejam levados os dejetos das residências, comércio,
                    etc para um local de tratamento, essa opção será necessário no caso
                    no seu bairro/rua não houver a rede de esgoto.</span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Tratamento de água</span>
                    </label>
                <span class="tooltiptext">O tratamento de água é um local especializado
                    para o tratamento correto da água, para ela poder ser utilizada pelos
                    moradores da cidade. Ela é necessária caso não houver o tratamento
                    devido na água no seu bairro. </span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Posto de Saúde</span>
                    </label>
                <span class="tooltiptext">Você deve escolher essa opção se for necessário um posto de saúde em seu bairro eu se este estiver com problemas.O posto de saúde é a unidade de atenção básica, a porta de entrada do SUS, onde são realizados exames, consultas e acompanhamento médico, além de entrega de remédios e aplicação de vacinas. Quando necessário, solicita a outros serviços de saúde o encaminhamento do paciente. Utilização: traumas leves, sintomas leves de gripe, tonturas,
                dor abdominal leve, mal-estar, conjuntivite, entre outros.</span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Diminuição de Enchentes e inundações</span>
                    </label>
                <span class="tooltiptext">Essa opção deve ser escolhida no bairro houver casos de enchentes,isto é,  quando a água da chuva e de rios e invadem a rua e casas. As medidas adotadas para a diminuição de enchentes e inundações são feitas pela prefeitura.</span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Cuidados especiais com Animais</span>
                    </label>
                <span class="tooltiptext">OS cuidados especiais com os animais, é um recurso utilizado para animais abandonados nas ruas e animais silvestres que podem causar perigos aos moradores do local. </span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Diminuição da Violência </span>
                    </label>
                <span class="tooltiptext">Essa opção deve ser escolhida em bairros muito violentos, como por exemplo, assaltos, tráfico, entre outros casos. </span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Limpeza de Terreno Baldio</span>
                    </label>
                <span class="tooltiptext">O terreno baldio é um terreno que pode trazer problemas como acúmulo de lixo, animais peçonhentos, acúmulo de  água das chuvas, as providências necessárias para a solução desses problemas deve ser do proprietário do terreno esta opção deve ser escolhida quando   este não exerce sua responsabilidade</span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Escolas</span>
                    </label>
                <span class="tooltiptext">A opção escola deve ser escolhida caso não exista uma escola em seu bairro ou próximo a ele.</span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Rampa de acesso nas calçadas</span>
                    </label>
                <span class="tooltiptext">As rampas de acessos são meios utilizados para a inclusão dos deficientes da cidade. É necessário pois ajuda na inclusão e na segurança dos deficientes. </span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Faixas de pedestre</span>
                    </label>
                <span class="tooltiptext">As faixas de pedestres são meios utilizados para os pedestres atravessarem as ruas da cidade com segurança. Esse meio é necessário, pois assim as pessoas sabem os lugares certos por onde passar, e os motoristas poderão saber onde realmente tem que parar.</span>
                </div>
                
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Lombadas ou faixas de pedestres elevadas</span>
                    </label>
                <span class="tooltiptext">As lombadas são recursos utilizados para melhorar a segurança dos pedestres, pois com as lombadas os motoristas consequentemente terão que diminuir a velocidade e assim o pedestre tem mais segurança para passar nas faixas.  </span>
                </div>
                
                <br/>     
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Placas de sinalização</span>
                    </label>
                <span class="tooltiptext">As placas são meios utilizados para sinalizar quando uma lombada ou uma faixa de pedestre está próxima, esse meio garante a segurança tanto do motorista, quanto do pedestre. </span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Semáforo</span>
                    </label>
                <span class="tooltiptext">Os semáforos são recursos utilizados para melhorar o tráfego da cidade, pois assim o motorista sabe o momento que ele tem que parar, para outros carros passarem e assim diminui os acidentes de trânsito.</span>
                </div>
                     
                <br/>
                
                <div class="tooltip">
                    <label>
                      <input type="checkbox">
                      <span class="ale">Cestos de lixo</span>
                    </label>
                <span class="tooltiptext">Os cestos de lixo são ferramentas para manter a cidade mais limpa. Eles são necessários, não apenas pela estética de uma cidade limpa, mas sim para evitar problemas mais sérios, como enchentes, a intoxicação de animais, entre outros fatores. </span>
                </div>
                     
                <br/>
                <br/>
                
                <div class="tooltip">
                    <div>
                        <label for="outros">Outros:</label>
                        <input type="text" id="outros" />
                    </div>
                <span class="tooltiptext">Descreva outros pedidos Para serem enviados à central de atendimento.</span>
                </div>
                        

                    </div><!--#reclam-->
                
                <br/>
                <center> <button type="button"> Enviar Pedido </button></center>
                <br/>
                
                <br/>
                
                <center><div class="links">
                        <button type="button"><a href="Home.html">Home</a></button>
                        
                        <button type="button"><a href="login.html">Faça seu Login</a></button>
                        
                        <button type="button"><a href="Ajuda.html">Precisa de ajuda?</a></button>
                
                </div></center><!--#links-->
                
                
                
                
                </div><!--#content-->
            
             <br/>
             <br/>
             <br/>
             <br/>
            
        <center><footer><p>&copy;Becca_Eaton46 2018</p></footer></center>
        </div><!--#container-->
    </body>
</html>